SERVING_ENDPOINT=databricks-llama-4-maverick
# Use any of the chat endpoints above
CHAT_ENDPOINT=databricks-llama-4-maverick

# Use any of the embedding endpoints above
EMBEDDING_ENDPOINT=databricks-gte-large-en

DATABRICKS_HOST=https://dbc-3cf3bb0b-20e2.cloud.databricks.com
DATABRICKS_TOKEN=dapi60cbb451dffd5c7e6217facb700ef401
DATABRICKS_SQL_HTTP_PATH=/sql/1.0/warehouses/46fd3aa8d2dd5dba

CATALOG=main
SCHEMA=default

DELTA_TABLE=main.default.pdf_text_embeddings
VS_ENDPOINT=vs_endpoint_default
VS_INDEX=main.default.pdf_text_embeddings_index

AGENTIC_MODE=True
BACKEND_PROVIDER = DATABRICKS