SERVING_ENDPOINT="databricks-llama-4-maverick"
DATABRICKS_HOST="https://dbc-3cf3bb0b-20e2.cloud.databricks.com"
DATABRICKS_TOKEN="dapi60cbb451dffd5c7e6217facb700ef401"
CHAT_ENDPOINT="databricks-gpt-large"
EMBEDDING_ENDPOINT="databricks-gte-large-en"
CATALOG=main
SCHEMA=default
VS_ENDPOINT="rag-vs-endpoint"
VS_INDEX="main.default.pdf_text_managed_vs_index"
AGENTIC_MODE=True